5 # instance 1: consistent
0 1 (eq d di oi)
0 2 (m mi)
0 3 (b d m)
0 5 (eq bi d si)
1 2 (eq bi d di oi s si fi)
1 3 (eq b oi f fi)
1 5 (b bi di m mi)
1 6 (eq b m si f fi)
2 3 (si f)
2 4 (m)
2 5 (b bi di m mi s si f fi)
2 6 (eq b)
3 4 (b d oi m fi)
3 5 (b bi d oi s fi)
4 5 (eq bi d di o oi)
4 6 (bi oi m s si f fi)
5 6 (b bi di oi m si fi)
.
5 # instance 2: consistent
0 4 (di m s si fi)
0 5 (b bi d mi si)
0 6 (eq d di oi s fi)
1 2 (bi di oi m mi fi)
1 5 (b mi)
1 6 (bi d di o s)
2 3 (eq b di o s)
2 5 (o oi m f)
2 6 (b bi d di oi m)
3 4 (bi d m s f fi)
3 6 (eq d di s f fi)
4 5 (eq bi di o m s f)
4 6 (eq b bi d m fi)
5 6 (eq bi d o m mi s fi)
.
5 # instance 3: consistent
0 1 (bi d di oi m mi si fi)
0 2 (b d di oi si fi)
0 3 (eq b d o oi mi si)
0 4 (eq b bi di o oi si fi)
0 6 (m mi s fi)
1 2 (m f fi)
1 3 (eq b d di o s si)
1 4 (b d di m mi)
1 5 (bi d di oi mi f)
1 6 (eq b bi d di oi fi)
2 3 (bi o oi mi s fi)
2 5 (eq b di mi si)
3 4 (d o f)
3 5 (d di m mi s fi)
3 6 (eq bi di m f fi)
4 5 (b d s)
5 6 (d o oi m s si f)
.
5 # instance 4: consistent
0 1 (eq mi s)
0 2 (d di o m fi)
0 3 (di fi)
0 4 (eq b di oi s si)
0 5 (b bi o oi fi)
0 6 (b d di o mi s)
1 2 (b bi o mi s f)
1 3 (b d di o oi m f)
1 6 (b o m f)
2 3 (mi si)
2 4 (bi di o oi m mi)
2 5 (b d m mi f)
2 6 (bi d o mi si)
3 4 (b mi si fi)
3 5 (eq bi di m mi)
3 6 (b bi di oi f)
4 5 (b d mi s f fi)
4 6 (m mi s fi)
5 6 (b bi o m s si fi)
.
5 # instance 5: not consistent
0 1 (eq d di m mi f fi)
0 2 (b)
0 3 (bi o m si f)
0 4 (eq b o oi mi f)
0 5 (bi oi mi)
0 6 (b d di o oi mi si f fi)
1 2 (o oi m mi s si)
1 3 (bi m si fi)
1 4 (bi m s si)
1 5 (b d di o m mi fi)
2 3 (b d oi mi f)
2 4 (eq bi d f)
3 4 (mi s)
3 5 (eq d di o m si)
3 6 (eq s)
4 5 (eq b di s)
5 6 (eq d oi)
.
5 # instance 6: consistent
0 1 (b d m s si fi)
0 2 (d oi s f)
0 3 (b bi d oi s)
0 4 (b d oi mi s si f fi)
0 6 (eq b bi d m f)
1 2 (d di o m si)
1 3 (mi s)
1 4 (b d m mi si)
1 5 (d m si fi)
2 3 (b oi s)
2 4 (eq b mi si fi)
2 5 (b d mi s f)
3 4 (d si)
3 5 (b bi d oi si f fi)
4 5 (eq bi o)
4 6 (b d di o m f fi)
.
5 # instance 7: consistent
0 1 (eq bi oi m si fi)
0 2 (bi o mi fi)
0 3 (b bi o oi mi s si f)
0 4 (eq d o f)
0 5 (eq bi mi s si)
1 2 (b d di oi m mi fi)
1 3 (b d oi mi s f)
1 4 (eq b bi di m mi s si)
1 5 (eq b bi d di m fi)
1 6 (b o si f fi)
2 3 (eq d o oi mi s si f)
2 4 (d di m mi)
2 5 (eq b bi o s si f fi)
2 6 (bi d di o oi mi si f)
3 5 (d o s)
4 5 (b bi d oi mi f)
4 6 (s fi)
5 6 (eq bi d di s f)
.
5 # instance 8: consistent
0 1 (eq d di mi s si f)
0 3 (mi)
0 4 (bi m mi s si fi)
0 5 (b bi d m mi)
0 6 (bi di o mi si)
1 2 (di m)
1 3 (eq b d oi f)
1 5 (eq b bi o m si f)
1 6 (bi d di oi mi s)
2 4 (b bi o s si)
2 5 (eq di o m s si f fi)
2 6 (bi o oi f)
3 4 (eq b oi si f fi)
3 5 (b d di m f)
3 6 (b o s)
4 6 (eq oi s fi)
5 6 (b bi di oi si f)
.
5 # instance 9: not consistent
0 1 (eq b o s si f fi)
0 2 (eq bi d di m f)
0 3 (eq di m mi si)
0 4 (eq oi si)
0 5 (d o s)
0 6 (eq b bi d di f)
1 2 (b d di o mi f fi)
1 3 (di oi m mi si f fi)
1 5 (b bi di)
1 6 (eq bi d m)
2 3 (eq bi d o oi f fi)
2 4 (eq b bi d di o m mi s f)
2 5 (di oi m s fi)
2 6 (di o oi mi s f fi)
3 4 (eq d oi mi)
3 5 (bi d m mi)
3 6 (eq bi di oi m fi)
4 5 (eq di m s si)
4 6 (eq b d m mi)
5 6 (b d o m mi)
.
5 # instance 10: not consistent
0 1 (eq d di oi m mi s si)
0 2 (eq mi fi)
0 3 (b di m f fi)
0 4 (eq di s si f fi)
0 5 (eq b d oi s si f)
0 6 (d oi m s)
1 4 (d o oi m s)
1 5 (b di m mi si)
2 3 (bi s fi)
2 4 (b oi si)
2 5 (b di oi m si f)
3 4 (eq b di o m mi si)
3 5 (bi o fi)
4 5 (eq m mi f)
4 6 (oi mi f fi)
5 6 (eq b d di oi mi s)
.
5 # instance 11: not consistent
0 1 (b oi)
0 3 (bi di oi m)
0 4 (bi si)
0 5 (b oi m si)
1 2 (b d o m mi si)
1 4 (b di o m mi s f)
1 5 (eq b bi o m)
1 6 (eq di o s f)
2 4 (b di o oi fi)
2 5 (b bi di m fi)
2 6 (d mi)
3 4 (b di o oi s)
3 5 (eq bi di o)
3 6 (eq o oi mi s)
4 5 (d di m si f)
4 6 (eq b oi m f fi)
5 6 (eq)
.
5 # instance 12: consistent
0 1 (eq bi d oi s fi)
0 3 (eq b bi d si)
0 5 (bi d oi s si)
0 6 (d o oi mi f)
1 2 (eq b d oi mi s)
1 3 (eq b d m s si fi)
1 4 (d di m s si)
1 6 (b bi oi si f fi)
2 4 (b o s f fi)
2 6 (s si)
3 4 (b di m s f)
3 5 (di mi f fi)
3 6 (di o oi mi s)
4 5 (eq b di m si)
.
5 # instance 13: not consistent
0 1 (eq o oi mi s f)
0 2 (m mi si)
0 3 (eq oi m si)
0 4 (eq bi di oi mi f fi)
0 5 (di oi m mi)
0 6 (d di o oi m s si)
1 2 (eq di oi f)
1 3 (eq b bi d oi m mi fi)
1 4 (o mi si)
1 6 (eq bi oi s f)
2 3 (eq b bi d oi mi s si fi)
2 4 (f)
2 5 (eq d di)
2 6 (eq d di m s si fi)
3 4 (b d oi m f)
3 5 (eq d di o s si fi)
3 6 (b di o mi si)
4 5 (eq b oi m s si)
4 6 (eq o oi mi f fi)
5 6 (b d di o s si f)
.
5 # instance 14: not consistent
0 1 (bi o oi m)
0 2 (bi d di o mi s si)
0 3 (eq bi o oi m si f)
0 4 (eq m fi)
0 5 (di oi m mi s si fi)
1 2 (eq d di fi)
1 3 (b o oi m s fi)
1 4 (bi d di o si fi)
1 5 (b bi oi m mi si)
1 6 (b di m s si f)
2 3 (b bi mi fi)
2 4 (eq b d o s si)
3 4 (eq bi d oi mi fi)
3 5 (eq b d di)
3 6 (d di oi fi)
4 5 (b d o s f)
4 6 (bi s)
.
5 # instance 15: consistent
0 1 (eq di oi m f)
0 2 (eq d oi m)
0 3 (d oi mi s si f)
0 6 (oi s si)
1 2 (o mi si)
2 3 (bi d di o m si fi)
2 4 (b mi s si)
2 5 (eq b bi di oi m)
2 6 (bi d o oi si fi)
3 4 (b bi d m s si f)
3 5 (bi d di oi m mi s fi)
4 5 (eq bi di o oi m s f fi)
4 6 (d oi f fi)
5 6 (b d di m fi)
.
5 # instance 16: consistent
0 1 (d di oi m si)
0 3 (eq o oi si fi)
0 4 (bi d di si f)
0 5 (eq b bi d o oi mi s f)
1 2 (b d di mi si f fi)
1 4 (bi o oi mi fi)
1 5 (eq di m mi s si f)
1 6 (eq di o m mi s fi)
2 3 (eq bi o oi mi si fi)
2 4 (bi d o oi mi s)
2 5 (eq b d o oi m f)
2 6 (b o oi si f)
3 4 (b di oi m s f)
3 5 (b di o s)
3 6 (eq bi o oi m mi si f)
4 5 (bi d oi f fi)
4 6 (eq bi s f fi)
5 6 (b bi di o mi)
.
5 # instance 17: not consistent
0 1 (s f)
0 2 (eq b bi d oi mi si fi)
0 3 (eq b bi di oi mi fi)
0 4 (eq si f fi)
0 6 (eq d fi)
1 2 (d mi s fi)
1 3 (b bi di oi m s f fi)
1 5 (bi d oi s si)
1 6 (d)
2 3 (di oi m mi si fi)
2 6 (eq di o oi mi fi)
3 4 (b bi d mi f fi)
3 5 (bi m si f)
3 6 (eq b bi di m mi f fi)
4 6 (bi m mi)
5 6 (eq b bi di o m)
.
5 # instance 18: consistent
0 2 (eq b d m s si f)
0 3 (eq d o oi m si)
0 6 (mi s fi)
1 2 (b o m mi s si fi)
1 3 (bi di o m mi f fi)
1 4 (di o m mi s si f fi)
1 5 (eq bi d mi s si fi)
1 6 (d mi fi)
2 3 (bi di si f)
2 4 (bi di o si)
2 5 (di m s)
2 6 (eq d di oi s si f fi)
3 4 (eq di m mi)
3 5 (eq b d di s si f)
3 6 (eq si f fi)
4 5 (b d di s si)
4 6 (eq di o m si fi)
5 6 (b m mi s f)
.
5 # instance 19: consistent
0 1 (di oi mi si)
0 2 (d di oi si)
0 3 (di o oi)
0 4 (eq b d mi s fi)
0 5 (eq b bi d m f)
0 6 (d di oi m s si)
1 3 (d oi m mi fi)
1 4 (bi d di oi f)
1 6 (eq bi d o si)
2 3 (eq d oi s si)
2 5 (o oi m mi)
3 5 (o oi m)
3 6 (b d)
4 5 (b bi d s si)
4 6 (eq d s)
.
5 # instance 20: not consistent
0 1 (bi di mi f)
0 2 (bi o oi mi s si f fi)
0 3 (b bi o oi m fi)
0 4 (eq b bi d m mi fi)
0 5 (b o f)
0 6 (bi si f)
1 2 (bi o oi mi s f)
1 3 (eq bi di oi mi fi)
1 4 (b bi di o oi m mi fi)
1 5 (bi di m s si fi)
1 6 (bi di oi mi s si fi)
2 3 (eq di o si f)
2 4 (b di oi m mi si f fi)
2 5 (b bi di o oi m mi s f fi)
3 4 (d o mi si f fi)
3 5 (eq mi f)
4 5 (eq)
4 6 (eq di m mi fi)
5 6 (bi d di mi si)
.
5 # instance 21: consistent
0 1 (b di o s si)
0 2 (eq d di o oi m s si)
0 3 (di m s si fi)
0 4 (b bi d oi mi s si)
0 5 (di s si)
0 6 (eq d di s f fi)
1 2 (eq b bi oi m s fi)
1 4 (b bi di o oi mi si fi)
1 5 (eq m mi f fi)
1 6 (b d oi si f fi)
2 4 (eq b bi d m si)
2 6 (eq d di o s si fi)
3 4 (bi o m s f)
3 6 (b bi di s si fi)
4 5 (bi di)
4 6 (eq di o oi fi)
.
5 # instance 22: consistent
0 1 (eq f)
0 2 (eq b bi d oi m fi)
0 3 (bi oi m mi f)
0 4 (eq b bi oi f)
0 5 (eq d di oi fi)
0 6 (bi o oi s)
1 2 (fi)
1 3 (bi di o m si f)
1 5 (bi o s f fi)
1 6 (eq d o mi si)
2 3 (eq di o m s)
2 4 (eq b di oi m mi s)
2 5 (eq b bi mi fi)
2 6 (eq di o oi si)
3 4 (bi s)
3 6 (bi o oi mi fi)
4 5 (o m mi si f fi)
5 6 (eq b di o oi s)
.
5 # instance 23: not consistent
0 2 (b)
0 3 (b d m s fi)
0 4 (eq o oi fi)
0 5 (eq b d di mi s si)
0 6 (di oi mi s)
1 3 (oi m)
1 5 (b bi di m fi)
2 3 (eq di o m s si fi)
2 4 (bi di o m mi s si f)
2 5 (d di m mi fi)
3 4 (bi d di o mi)
3 5 (d o oi m mi f)
3 6 (o oi m)
4 6 (eq mi si)
5 6 (eq di m)
.
5 # instance 24: consistent
0 1 (bi di oi m)
0 2 (eq b di oi mi si f)
0 3 (bi oi si)
0 5 (eq b o m s si f)
0 6 (eq b d di f)
1 2 (eq di o s)
1 3 (eq b mi fi)
1 4 (eq b d o m mi fi)
1 5 (bi o)
2 3 (d si)
2 4 (eq b o m si f)
2 5 (eq b oi mi s si)
2 6 (eq bi d di si f)
3 5 (oi s)
3 6 (di o mi s si fi)
4 5 (eq b d m s f)
4 6 (b bi di o)
5 6 (eq d oi si)
.
5 # instance 25: consistent
0 1 (bi d mi s fi)
0 2 (bi d di o m mi s f)
0 5 (oi f)
0 6 (bi d oi m si f)
1 2 (eq b bi d o mi s si)
1 3 (eq di o mi s f)
1 5 (d di o m s)
1 6 (b o mi si f)
2 4 (eq bi oi s f fi)
2 5 (oi mi s si fi)
2 6 (eq bi o)
3 4 (bi m mi si)
3 6 (b d si fi)
5 6 (d oi s si)
.
5 # instance 26: not consistent
0 1 (eq o oi s si fi)
0 2 (di o oi s si)
0 3 (b bi m f)
0 4 (b d di o oi m s)
0 5 (di oi s)
0 6 (eq di oi fi)
1 2 (d di oi m f)
1 3 (eq)
1 4 (b bi o s)
1 5 (bi d oi s)
1 6 (b oi mi si f)
2 3 (bi o)
2 4 (eq b bi d o mi)
2 5 (b bi s f fi)
2 6 (eq bi d di si f)
3 4 (di oi fi)
3 5 (eq d o s si fi)
3 6 (b d o oi m si f)
4 5 (eq d di oi m mi)
4 6 (b d di oi s si f)
5 6 (d di si fi)
.
5 # instance 27: consistent
0 1 (eq b bi d oi m)
0 2 (bi d di mi)
0 3 (bi o fi)
0 4 (b o oi)
0 5 (oi)
0 6 (bi d o s fi)
1 2 (eq b bi o m s si fi)
1 3 (eq b bi oi m mi)
1 4 (eq b d o m mi f fi)
1 5 (eq bi d di o s si f fi)
1 6 (eq b d di oi)
2 3 (b bi di oi mi s fi)
2 4 (eq di s si fi)
2 5 (eq bi d di m mi si f fi)
2 6 (d m f fi)
3 4 (eq d m mi si fi)
3 5 (b di m mi s si)
4 5 (bi di o oi m mi)
5 6 (d oi si fi)
.
5 # instance 28: consistent
0 1 (bi di m mi si)
0 2 (eq bi m f)
0 3 (b oi f fi)
0 4 (b d si fi)
0 5 (mi s f)
0 6 (di o oi s fi)
1 3 (eq o mi s si)
1 4 (d di m si)
1 5 (b d o si f)
1 6 (eq mi si f)
2 3 (eq mi f)
2 4 (bi mi s)
2 5 (b d di oi s f fi)
2 6 (bi d m si f)
3 6 (bi oi m mi s f)
4 5 (bi m s si)
4 6 (eq di mi s si f)
5 6 (b d di o)
.
5 # instance 29: consistent
0 1 (eq b si)
0 2 (eq d di o oi m s f)
0 3 (mi f fi)
0 5 (eq b di o)
0 6 (bi d oi f)
1 3 (d di o mi si fi)
1 4 (eq di o oi mi)
1 5 (eq oi s f)
2 3 (b bi oi m si fi)
2 4 (d oi mi s fi)
2 5 (d m s)
3 6 (eq d di oi s si)
4 5 (eq o m s f fi)
5 6 (eq b d m mi si fi)
.
5 # instance 30: not consistent
0 1 (bi d oi f fi)
0 3 (bi m mi f fi)
0 4 (eq b bi oi)
0 6 (o mi s f)
1 2 (bi d si)
1 3 (b di si)
1 4 (d di o oi m si)
1 5 (eq d s si)
2 3 (bi d mi)
2 4 (b di o oi f fi)
2 5 (bi d o s fi)
3 4 (eq bi o oi m mi f)
3 5 (b o oi fi)
3 6 (eq b d di oi m s)
4 6 (eq b d oi f fi)
5 6 (b bi oi mi s si fi)
.

